[metadata]
name = indra_cogex
version = 1.0.0
description = INDRA Context Graph Extension
long_description = file: README.md
long_description_content_type = text/markdown
author = Benjamin M. Gyori
author_email = benjamin_gyori@hms.harvard.edu
url = https://github.com/indralab/indra_cogex
download_url = https://github.com/indralab/indra_cogex/releases
license_file = LICENSE

classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Science/Research
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only

[options]
install_requires =
    indra
    neo4j
    click
    more_click
    class-resolver
    pystow>=0.1.6

include_package_data = True
python_requires = >=3.6
packages = find:
package_dir =
    = src

[options.extras_require]
tests =
    nose
